{
	"name" : "Unit-1-Apps",
	"version" : 1,
	"creationdate" : 3716281887,
	"modificationdate" : 3716482326,
	"viewrect" : [ 48.0, 144.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Audio Status.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Bleep Sequencer/patchers",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Bleep Sequencer/patchers"
				}

			}
,
			"Cell Noise.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Cell Noise/patchers",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Cell Noise/patchers"
				}

			}
,
			"ndi-input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndi-output-cellnoise.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndi-output-bleep.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndi-output-contours.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndi-output-droney.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndi-output-hue-shadow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Bleep Sequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Bleep Sequencer/patchers",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Bleep Sequencer/patchers"
				}

			}
,
			"Contours.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Contours/patchers",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Contours/patchers"
				}

			}
,
			"Droney.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Droney/patchers",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Droney/patchers"
				}

			}
,
			"Hue Shadow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Hue Shadow/patchers",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Hue Shadow/patchers"
				}

			}
,
			"Unit-1-Apps.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ndi-output.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"appicon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"folder_image1.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Built Test Applications/Unit 2",
					"projectrelativepath" : "../../../../Built Test Applications/Unit 2"
				}

			}
,
			"cell_noise_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Cell Noise/media",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Cell Noise/media"
				}

			}
,
			"bleep_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/Unit 1/Application Projects/Bleep Sequencer/media",
					"projectrelativepath" : "../Application Projects/Bleep Sequencer/media"
				}

			}
,
			"contours_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Contours/media",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Contours/media"
				}

			}
,
			"droney_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Droney/media",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Droney/media"
				}

			}
,
			"hue_match_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Hue Shadow/media",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Hue Shadow/media"
				}

			}

		}
,
		"code" : 		{
			"cellnoise.jxs" : 			{
				"kind" : "shader",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Cell Noise/code",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Cell Noise/code"
				}

			}
,
			"contours.jxs" : 			{
				"kind" : "shader",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Contours/code",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Contours/code"
				}

			}

		}
,
		"data" : 		{
			"onsetdetect.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"cell-noise.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Cell Noise/data",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Cell Noise/data"
				}

			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"appicon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
