{
	"name" : "Video Resonator Sequencer",
	"version" : 1,
	"creationdate" : 3684411024,
	"modificationdate" : 3687986102,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Video Resonator Sequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"resonatorPoly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Audio Status.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"notes.gif" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"vrs_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"vrs_icon.psd" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"instruments.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"vrs_icon.ico" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"vrs_icon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
