{
	"name" : "Unit-2-Apps",
	"version" : 1,
	"creationdate" : 3716300443,
	"modificationdate" : 3718183652,
	"viewrect" : [ 0.0, 86.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Contours.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Contours/patchers",
					"projectrelativepath" : "../Application Projects/Contours/patchers"
				}

			}
,
			"ndi-output-hue-shadow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndi-output-contours.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndi-input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Hue Shadow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Hue Shadow/patchers",
					"projectrelativepath" : "../Application Projects/Hue Shadow/patchers"
				}

			}
,
			"ndi-output-colored-edges.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndi-output-foregrounder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndi-output-hue-shifter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndi-output-particles.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndi-output-recolor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndi-output-sfd.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndi-output-vector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Colored Edges.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Colored Edges/patchers",
					"projectrelativepath" : "../Application Projects/Colored Edges/patchers"
				}

			}
,
			"ndi-output.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Hue Shifter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Hue Shifter/patchers",
					"projectrelativepath" : "../Application Projects/Hue Shifter/patchers"
				}

			}
,
			"Foregrounder Live.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Foregrounder Live/patchers",
					"projectrelativepath" : "../Application Projects/Foregrounder Live/patchers"
				}

			}
,
			"Motion Particles Live.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Motion Particles Live/patchers",
					"projectrelativepath" : "../Application Projects/Motion Particles Live/patchers"
				}

			}
,
			"Recolorer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Recolorer/patchers",
					"projectrelativepath" : "../Application Projects/Recolorer/patchers"
				}

			}
,
			"Stutter Frame Differencing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Stutter Frame Differencing/patchers",
					"projectrelativepath" : "../Application Projects/Stutter Frame Differencing/patchers"
				}

			}
,
			"Vector Fields Live.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Vector Fields Live/patchers",
					"projectrelativepath" : "../Application Projects/Vector Fields Live/patchers"
				}

			}
,
			"Unit-2-Apps.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Cell Noise.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Cell Noise/patchers",
					"projectrelativepath" : "../Application Projects/Cell Noise/patchers"
				}

			}
,
			"ndi-output-cellnoise.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 1/Unit-1-Apps/patchers",
					"projectrelativepath" : "../Unit-1-Apps/patchers"
				}

			}

		}
,
		"media" : 		{
			"cell_noise_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Cell Noise/media",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Cell Noise/media"
				}

			}
,
			"colored_edges_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Colored Edges/media",
					"projectrelativepath" : "../Application Projects/Colored Edges/media"
				}

			}
,
			"hue_shift_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Hue Shifter/media",
					"projectrelativepath" : "../Application Projects/Hue Shifter/media"
				}

			}
,
			"mcvicon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"foreground_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Foregrounder Live/media",
					"projectrelativepath" : "../Application Projects/Foregrounder Live/media"
				}

			}
,
			"recolor_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Recolorer/media",
					"projectrelativepath" : "../Application Projects/Recolorer/media"
				}

			}
,
			"framediff_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Stutter Frame Differencing/media",
					"projectrelativepath" : "../Application Projects/Stutter Frame Differencing/media"
				}

			}
,
			"vector_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Vector Fields Live/media",
					"projectrelativepath" : "../Application Projects/Vector Fields Live/media"
				}

			}
,
			"folder_image.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"desertwaves.png" : 			{
				"kind" : "imagefile"
			}
,
			"eagle.png" : 			{
				"kind" : "imagefile"
			}
,
			"faces.png" : 			{
				"kind" : "imagefile"
			}
,
			"floatingcities.png" : 			{
				"kind" : "imagefile"
			}
,
			"jupiter.png" : 			{
				"kind" : "imagefile"
			}
,
			"marocmor.png" : 			{
				"kind" : "imagefile"
			}
,
			"cygnus.png" : 			{
				"kind" : "imagefile"
			}
,
			"mars.png" : 			{
				"kind" : "imagefile"
			}
,
			"pinktrees.png" : 			{
				"kind" : "imagefile"
			}
,
			"NGC15.png" : 			{
				"kind" : "imagefile"
			}
,
			"steppes.png" : 			{
				"kind" : "imagefile"
			}
,
			"trippycat.png" : 			{
				"kind" : "imagefile"
			}
,
			"sunsethay.png" : 			{
				"kind" : "imagefile"
			}
,
			"trippy2.png" : 			{
				"kind" : "imagefile"
			}
,
			"psychedlic.png" : 			{
				"kind" : "imagefile"
			}
,
			"motion_particles_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Motion Particles Live/media",
					"projectrelativepath" : "../Application Projects/Motion Particles Live/media"
				}

			}
,
			"contours_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Contours/media",
					"projectrelativepath" : "../Application Projects/Contours/media"
				}

			}
,
			"hue_match_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Hue Shadow/media",
					"projectrelativepath" : "../Application Projects/Hue Shadow/media"
				}

			}

		}
,
		"code" : 		{
			"contours.jxs" : 			{
				"kind" : "shader",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Contours/code",
					"projectrelativepath" : "../Application Projects/Contours/code"
				}

			}
,
			"op.pass.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.smooth.gaussian.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.sRGB2XYZ.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.recolor.XYZ.jxs" : 			{
				"kind" : "shader"
			}
,
			"tp.slide.ignorealpha.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.brightness.jxs" : 			{
				"kind" : "shader"
			}
,
			"sobel.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.gaussian.kernel.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.palette.jxs" : 			{
				"kind" : "shader"
			}
,
			"cr.gm.vectormesh1.jxs" : 			{
				"kind" : "shader"
			}
,
			"co.xfade.jxs" : 			{
				"kind" : "shader",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Hue Shifter/code",
					"projectrelativepath" : "../Application Projects/Hue Shifter/code"
				}

			}
,
			"cellnoise.jxs" : 			{
				"kind" : "shader",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Cell Noise/code",
					"projectrelativepath" : "../Application Projects/Cell Noise/code"
				}

			}

		}
,
		"data" : 		{
			"cell-noise.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 1/Application Projects/Live Input Versions/Cell Noise/data",
					"projectrelativepath" : "../Application Projects/Live Input Versions/Cell Noise/data"
				}

			}
,
			"vectors.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall 2021/Unit 2/Application Projects/Vector Fields Live/data",
					"projectrelativepath" : "../Application Projects/Vector Fields Live/data"
				}

			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"unit2icon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"mcvicon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
