{
	"name" : "Exquisite Corpse",
	"version" : 1,
	"creationdate" : 3698504490,
	"modificationdate" : 3712907357,
	"viewrect" : [ 8.0, 169.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"colors.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Movie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"None_audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Recolor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Record.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Audio Status.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Camera.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Mic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Hue_Shift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spatial.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pinch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bulge.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"translate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"twirl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mirror.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"time.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Movie2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MovieSegment.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio-in.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio-file.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Audio-Mixing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mic-in.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"no-audio-in.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Pitch-Shift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio-distort.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"color_filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall-2021/Unit 2/Unit2-Exercises/Unit2-Exercises/patchers",
					"projectrelativepath" : "../../../../Fall-2021/Unit 2/Unit2-Exercises/Unit2-Exercises/patchers"
				}

			}

		}
,
		"media" : 		{
			"Down_Arrow.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Right_Arrow.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Left_Arrow.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Up_Arrow.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cygnus.png" : 			{
				"kind" : "imagefile"
			}
,
			"desertwaves.png" : 			{
				"kind" : "imagefile"
			}
,
			"eagle.png" : 			{
				"kind" : "imagefile"
			}
,
			"faces.png" : 			{
				"kind" : "imagefile"
			}
,
			"floatingcities.png" : 			{
				"kind" : "imagefile"
			}
,
			"jupiter.png" : 			{
				"kind" : "imagefile"
			}
,
			"marocmor.png" : 			{
				"kind" : "imagefile"
			}
,
			"mars.png" : 			{
				"kind" : "imagefile"
			}
,
			"NGC15.png" : 			{
				"kind" : "imagefile"
			}
,
			"pinktrees.png" : 			{
				"kind" : "imagefile"
			}
,
			"psychedlic.png" : 			{
				"kind" : "imagefile"
			}
,
			"steppes.png" : 			{
				"kind" : "imagefile"
			}
,
			"sunsethay.png" : 			{
				"kind" : "imagefile"
			}
,
			"trippy2.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/Packages/SC/media/recolor_palettes",
					"projectrelativepath" : "../../../../../../Documents/Max 7/Packages/SC/media/recolor_palettes"
				}

			}
,
			"trippycat.png" : 			{
				"kind" : "imagefile",
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/Packages/SC/media/recolor_palettes",
					"projectrelativepath" : "../../../../../../Documents/Max 7/Packages/SC/media/recolor_palettes"
				}

			}

		}
,
		"code" : 		{
			"cwjr.gaussian.kernel.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.palette.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.palette.nosat.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.recolor.colormod.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.recolor.XYZ.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.sRGB2XYZ.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.brightness.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.smooth.gaussian.jxs" : 			{
				"kind" : "shader"
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"appicon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"appicon.ico" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
