{
	"name" : "Recolorer",
	"version" : 1,
	"creationdate" : 3676022936,
	"modificationdate" : 3676022980,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Recolorer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"cygnus.png" : 			{
				"kind" : "imagefile"
			}
,
			"desertwaves.png" : 			{
				"kind" : "imagefile"
			}
,
			"eagle.png" : 			{
				"kind" : "imagefile"
			}
,
			"faces.png" : 			{
				"kind" : "imagefile"
			}
,
			"floatingcities.png" : 			{
				"kind" : "imagefile"
			}
,
			"jupiter.png" : 			{
				"kind" : "imagefile"
			}
,
			"marocmor.png" : 			{
				"kind" : "imagefile"
			}
,
			"mars.png" : 			{
				"kind" : "imagefile"
			}
,
			"NGC15.png" : 			{
				"kind" : "imagefile"
			}
,
			"pinktrees.png" : 			{
				"kind" : "imagefile"
			}
,
			"psychedlic.png" : 			{
				"kind" : "imagefile"
			}
,
			"steppes.png" : 			{
				"kind" : "imagefile"
			}
,
			"sunsethay.png" : 			{
				"kind" : "imagefile"
			}
,
			"trippy2.png" : 			{
				"kind" : "imagefile"
			}
,
			"trippycat.png" : 			{
				"kind" : "imagefile"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
