{
	"name" : "Color Smudges",
	"version" : 1,
	"creationdate" : 3683883173,
	"modificationdate" : 3688409588,
	"viewrect" : [ 20.0, 154.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Color Smudges.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Audio Status.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"cwjr.fold.mirror.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"op.pass.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}
,
		"data" : 		{
			"smudge_color.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"smudge_icon.ico" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"smudge_icon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
