{
	"name" : "MC Audio",
	"version" : 1,
	"creationdate" : 3716550844,
	"modificationdate" : 3719510497,
	"viewrect" : [ 137.0, 163.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Complex_Reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Complex Reverb/patchers",
					"projectrelativepath" : "../Application Projects/Complex Reverb/patchers"
				}

			}
,
			"Audio Status.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"A Sequence of Delays.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Delay Sequences Live/patchers",
					"projectrelativepath" : "../Application Projects/Delay Sequences Live/patchers"
				}

			}
,
			"Bleep Sequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Bleep Sequencer/patchers",
					"projectrelativepath" : "../Application Projects/Bleep Sequencer/patchers"
				}

			}
,
			"Simple_Reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Simple Reverb/patchers",
					"projectrelativepath" : "../Application Projects/Simple Reverb/patchers"
				}

			}
,
			"yafr2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Simple_Soundscape.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Simple Soundscape/patchers",
					"projectrelativepath" : "../Application Projects/Simple Soundscape/patchers"
				}

			}
,
			"Granular Playback.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Granular Playback/patchers",
					"projectrelativepath" : "../Application Projects/Granular Playback/patchers"
				}

			}
,
			"Simple_FFFB.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Simple FFFB/patchers",
					"projectrelativepath" : "../Application Projects/Simple FFFB/patchers"
				}

			}
,
			"Droney.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Droney/patchers",
					"projectrelativepath" : "../Application Projects/Droney/patchers"
				}

			}
,
			"MC Audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Harmonizer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"2D_Granulator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Resonator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"delays_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Delay Sequences Live/media",
					"projectrelativepath" : "../Application Projects/Delay Sequences Live/media"
				}

			}
,
			"bleep_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Bleep Sequencer/media",
					"projectrelativepath" : "../Application Projects/Bleep Sequencer/media"
				}

			}
,
			"Simple reverb Icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Simple Reverb/media",
					"projectrelativepath" : "../Application Projects/Simple Reverb/media"
				}

			}
,
			"soundscape_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Simple Soundscape/media",
					"projectrelativepath" : "../Application Projects/Simple Soundscape/media"
				}

			}
,
			"Granular playback Icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Granular Playback/media",
					"projectrelativepath" : "../Application Projects/Granular Playback/media"
				}

			}
,
			"filter_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Simple FFFB/media",
					"projectrelativepath" : "../Application Projects/Simple FFFB/media"
				}

			}
,
			"droney_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Droney/media",
					"projectrelativepath" : "../Application Projects/Droney/media"
				}

			}
,
			"mcaicon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"complex_reverb_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"onsetdetect.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Bleep Sequencer/data",
					"projectrelativepath" : "../Application Projects/Bleep Sequencer/data"
				}

			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"mcaicon.icns" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Audio/Application Projects/Bleep Sequencer/data",
					"projectrelativepath" : "../Application Projects/Bleep Sequencer/data"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
