{
	"name" : "Vector Fields",
	"version" : 1,
	"creationdate" : 3683705583,
	"modificationdate" : 3684176365,
	"viewrect" : [ 19.0, 98.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Vector Fields.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sc.mesh.vectorfields.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"vector_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"vector_icon.psd" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"sobel.jxs" : 			{
				"kind" : "shader"
			}
,
			"op.pass.jxs" : 			{
				"kind" : "shader"
			}
,
			"cr.gm.vectormesh1.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.vectorvertex.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}
,
		"data" : 		{
			"vectors.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"vector_icon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"vector_icon.ico" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
