{
	"name" : "MC Advanced",
	"version" : 1,
	"creationdate" : 3719147281,
	"modificationdate" : 3719149144,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Vid2Audio Delays Recording.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Vid2Audio Delays Recording/patchers",
					"projectrelativepath" : "../Application Projects/Vid2Audio Delays Recording/patchers"
				}

			}
,
			"Video Color Trail Effect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Color Trail/patchers",
					"projectrelativepath" : "../Application Projects/Color Trail/patchers"
				}

			}
,
			"Audio Status.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Audio HSL Shift/patchers",
					"projectrelativepath" : "../Application Projects/Audio HSL Shift/patchers"
				}

			}
,
			"Audio_HSL_Shift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Audio HSL Shift/patchers",
					"projectrelativepath" : "../Application Projects/Audio HSL Shift/patchers"
				}

			}
,
			"ndi-input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Recolorer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Recolorer/patchers",
					"projectrelativepath" : "../Application Projects/Recolorer/patchers"
				}

			}
,
			"ndi-output-recolor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Color Smudges.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Color Smudges/patchers",
					"projectrelativepath" : "../Application Projects/Color Smudges/patchers"
				}

			}
,
			"Hue PShift Recording.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Hue PShift Recording/patchers",
					"projectrelativepath" : "../Application Projects/Hue PShift Recording/patchers"
				}

			}
,
			"Audio RGB Offset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/RGB Offset Recording/patchers",
					"projectrelativepath" : "../Application Projects/RGB Offset Recording/patchers"
				}

			}
,
			"Video Rota Feedback.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Rotation Feedback/patchers",
					"projectrelativepath" : "../Application Projects/Rotation Feedback/patchers"
				}

			}
,
			"Timespace.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Timespace/patchers",
					"projectrelativepath" : "../Application Projects/Timespace/patchers"
				}

			}
,
			"sc.texture.timespace.rgb.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"resonatorPoly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Video Resonator Sequencer/patchers",
					"projectrelativepath" : "../Application Projects/Video Resonator Sequencer/patchers"
				}

			}
,
			"Video Resonator Sequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Video Resonator Sequencer/patchers",
					"projectrelativepath" : "../Application Projects/Video Resonator Sequencer/patchers"
				}

			}

		}
,
		"media" : 		{
			"recolor_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Recolorer/media",
					"projectrelativepath" : "../Application Projects/Recolorer/media"
				}

			}
,
			"hsl_shift_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Audio HSL Shift/media",
					"projectrelativepath" : "../Application Projects/Audio HSL Shift/media"
				}

			}
,
			"smudge_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Color Smudges/media",
					"projectrelativepath" : "../Application Projects/Color Smudges/media"
				}

			}
,
			"Color Trail Icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Color Trail/media",
					"projectrelativepath" : "../Application Projects/Color Trail/media"
				}

			}
,
			"hue_pitch_shift_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Hue PShift Recording/media",
					"projectrelativepath" : "../Application Projects/Hue PShift Recording/media"
				}

			}
,
			"rgbshift_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/RGB Offset Recording/media",
					"projectrelativepath" : "../Application Projects/RGB Offset Recording/media"
				}

			}
,
			"Rota Feedback Icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Rotation Feedback/media",
					"projectrelativepath" : "../Application Projects/Rotation Feedback/media"
				}

			}
,
			"ColorTestGradient.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Timespace/media",
					"projectrelativepath" : "../Application Projects/Timespace/media"
				}

			}
,
			"DiagDownGradient.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Timespace/media",
					"projectrelativepath" : "../Application Projects/Timespace/media"
				}

			}
,
			"DiagonalTiles.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Timespace/media",
					"projectrelativepath" : "../Application Projects/Timespace/media"
				}

			}
,
			"DiagUpGradient.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Timespace/media",
					"projectrelativepath" : "../Application Projects/Timespace/media"
				}

			}
,
			"HorizontalGradient.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Timespace/media",
					"projectrelativepath" : "../Application Projects/Timespace/media"
				}

			}
,
			"RandomVerticalStrips.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Timespace/media",
					"projectrelativepath" : "../Application Projects/Timespace/media"
				}

			}
,
			"Rings.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Timespace/media",
					"projectrelativepath" : "../Application Projects/Timespace/media"
				}

			}
,
			"timespace_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Timespace/media",
					"projectrelativepath" : "../Application Projects/Timespace/media"
				}

			}
,
			"delay_sequence_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Vid2Audio Delays Recording/media",
					"projectrelativepath" : "../Application Projects/Vid2Audio Delays Recording/media"
				}

			}
,
			"vrs_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Video Resonator Sequencer/media",
					"projectrelativepath" : "../Application Projects/Video Resonator Sequencer/media"
				}

			}
,
			"notes.gif" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Video Resonator Sequencer/media",
					"projectrelativepath" : "../Application Projects/Video Resonator Sequencer/media"
				}

			}

		}
,
		"code" : 		{
			"cwjr.smooth.gaussian.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.sRGB2XYZ.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.video.tiles.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.brightness.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.palette.nosat.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.recolor.colormod.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.recolor.XYZ.jxs" : 			{
				"kind" : "shader"
			}
,
			"bypass_dummy.genjit" : 			{
				"kind" : "genjit"
			}
,
			"cwjr.color.flatten.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.color.stack.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.fold.mirror.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.fold.rotate.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.gaussian.kernel.jxs" : 			{
				"kind" : "shader"
			}
,
			"cwjr.palette.jxs" : 			{
				"kind" : "shader"
			}
,
			"op.pass.jxs" : 			{
				"kind" : "shader",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Color Smudges/code",
					"projectrelativepath" : "../Application Projects/Color Smudges/code"
				}

			}
,
			"tp.slide.ignorealpha.jxs" : 			{
				"kind" : "shader",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Color Trail/code",
					"projectrelativepath" : "../Application Projects/Color Trail/code"
				}

			}
,
			"delaywithfeedback.gendsp" : 			{
				"kind" : "gendsp"
			}

		}
,
		"data" : 		{
			"hue_shift.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Audio HSL Shift/data",
					"projectrelativepath" : "../Application Projects/Audio HSL Shift/data"
				}

			}
,
			"smudge_color.json" : 			{
				"kind" : "json"
			}
,
			"color_map.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Color Trail/data",
					"projectrelativepath" : "../Application Projects/Color Trail/data"
				}

			}
,
			"hps_rec.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Hue PShift Recording/data",
					"projectrelativepath" : "../Application Projects/Hue PShift Recording/data"
				}

			}
,
			"rgb-offset.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/RGB Offset Recording/data",
					"projectrelativepath" : "../Application Projects/RGB Offset Recording/data"
				}

			}
,
			"vid2audio-delays.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Vid2Audio Delays Recording/data",
					"projectrelativepath" : "../Application Projects/Vid2Audio Delays Recording/data"
				}

			}
,
			"instruments.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Fall 2021/MC Advanced/Application Projects/Video Resonator Sequencer/patchers",
					"projectrelativepath" : "../Application Projects/Video Resonator Sequencer/patchers"
				}

			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
