{
	"name" : "MC OUT",
	"version" : 1,
	"creationdate" : 3717528778,
	"modificationdate" : 3717528904,
	"viewrect" : [ 50.0, 129.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MC OUT.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"gain-meter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"64chanmix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Audio Status.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"MC_OUT.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"MC_OUT.psd" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"other" : 		{
			"MC_OUT.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
