{
	"name" : "BlackHole2Dante",
	"version" : 1,
	"creationdate" : 3716934686,
	"modificationdate" : 3716939238,
	"viewrect" : [ 580.0, 188.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Audio Status.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"BlackHole2Dante.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"gain-meter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"64chanmix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"b2dicon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"other" : 		{
			"b2dicon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
