{
	"default" : 	{
		"fontface" : [ 1 ],
		"color" : [ 0.070588235294118, 0.890196078431372, 0.996078431372549, 1.0 ],
		"accentcolor" : [ 0.086274509803922, 0.003921568627451, 0.588235294117647, 1.0 ],
		"textjustification" : [ 0 ],
		"fontsize" : [ 14.0 ],
		"bgcolor" : [ 0.133333333333333, 0.627450980392157, 0.627450980392157, 1.0 ],
		"fontname" : [ "Monaco" ],
		"bgfillcolor" : 		{
			"type" : "color",
			"color" : [ 0.011764705882353, 0.36078431372549, 0.662745098039216, 1.0 ],
			"color1" : [ 0.301961, 0.301961, 0.301961, 1.0 ],
			"color2" : [ 0.2, 0.2, 0.2, 1.0 ],
			"angle" : 270.0,
			"proportion" : 0.5,
			"autogradient" : 0.0
		}

	}
,
	"parentstyle" : "",
	"name" : "Connor",
	"multi" : 0
}
