{
	"name" : "Droney",
	"version" : 1,
	"creationdate" : 3683031372,
	"modificationdate" : 3693160479,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Droney.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Audio Status.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Seagate Backup Plus Drive/Synthesis/Media_Choreography_Course/Media Choreography Lower-Division/Unit 6/Audio/Simple FFFB/patchers",
					"projectrelativepath" : "../../../Audio/Simple FFFB/patchers"
				}

			}

		}
,
		"media" : 		{
			"droney_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"droney_icon.psd" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"droney_icon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"droney_icon.ico" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
