{
	"name" : "common",
	"version" : 1,
	"creationdate" : 3710324002,
	"modificationdate" : 3711697704,
	"viewrect" : [ 1463.0, 139.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"video_movie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Video-Source.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"video_camera.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio_mic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"video_syphon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"video_ndi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Audio-Source.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio_file.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"Connor.maxstyle" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
