{
	"name" : "Smudges",
	"version" : 1,
	"creationdate" : 3677946215,
	"modificationdate" : 3683883083,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"smudges_b+w.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"smudges_color_audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"smudges_color_audio2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"smudge_color.json" : 			{
				"kind" : "json"
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
