{
	"name" : "Foregrounder Live",
	"version" : 1,
	"creationdate" : 3676022682,
	"modificationdate" : 3687328836,
	"viewrect" : [ 105.0, 134.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Foregrounder Live.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"op.pass.jxs" : 			{
				"kind" : "shader"
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"foreground_icon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
