{
	"name" : "Unit2-Exercises",
	"version" : 1,
	"creationdate" : 3711697668,
	"modificationdate" : 3714568598,
	"viewrect" : [ 129.0, 123.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Unit2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"video_camera.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/common/common/patchers",
					"projectrelativepath" : "../../../../common/common/patchers"
				}

			}
,
			"video_movie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/common/common/patchers",
					"projectrelativepath" : "../../../../common/common/patchers"
				}

			}
,
			"video_ndi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/common/common/patchers",
					"projectrelativepath" : "../../../../common/common/patchers"
				}

			}
,
			"video_syphon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/common/common/patchers",
					"projectrelativepath" : "../../../../common/common/patchers"
				}

			}
,
			"Video-Source.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/common/common/patchers",
					"projectrelativepath" : "../../../../common/common/patchers"
				}

			}
,
			"background_subtraction.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"edge_detection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"edge_detector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"color_filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cfilter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hsflow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"optical_flow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"recolor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Recoloring.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"brcosa.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"BRCOSA_Ex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"appicon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"brcosa_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"edge-orig.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"edge-0_01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"edge-0_5.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"edge-0_75.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"edge-1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RGB_color_solid_cube.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"hsv-cylinder.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"swatch.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"recolor-icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cygnus.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"desertwaves.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"eagle.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"faces.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"floatingcities.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"jupiter.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"marocmor.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mars.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"NGC15.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"pinktrees.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"psychedlic.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"steppes.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"sunsethay.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"trippy2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"trippycat.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"sobel.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"BRotation.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"thumbs_up.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"bg_subtract.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"edge-1_5.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cover_image.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/synthesis-git/Media-Choreography-Lower-Division/Fall-2021/Unit 2",
					"projectrelativepath" : "../.."
				}

			}
,
			"bg_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cfilter_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"opflow_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"pyramids.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"brcosa.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"Connor.maxstyle" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"appicon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"appicon.ico" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
