{
	"name" : "Audio Disintegration",
	"version" : 1,
	"creationdate" : 3676285339,
	"modificationdate" : 3686483739,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Audio_Disintegration.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"disintegrate_icon_base.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"disintegrate_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"disintegrate_icon_crop.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"sobel.jxs" : 			{
				"kind" : "shader"
			}
,
			"tp.slide.ignorealpha.jxs" : 			{
				"kind" : "shader"
			}

		}
,
		"data" : 		{
			"audio_disintegrate.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"disintegrate_icon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"disintegrate_icon_crop.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"disintegrate_icon_crop.ico" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
