{
	"name" : "Bleep Sequencer",
	"version" : 1,
	"creationdate" : 3676126592,
	"modificationdate" : 3683547726,
	"viewrect" : [ 25.0, 104.0, 300.0, 912.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Bleep Sequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"bleep_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"zsa.splash.png" : 			{
				"kind" : "imagefile"
			}

		}
,
		"data" : 		{
			"onsetdetect.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"bleep_icon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
