<jittershader name="brcosa">
	<description> BRCOSA </description>
	<param name="scale" type="float" default="1.0" />
	<param name="tex0" type="int" default="0" />
	<param name="brightness" type="float" default="1.0" />
	<param name="contrast" type="float" default="1.0" />
	<param name="saturation" type="float" default="1.0" />
	<language name="glsl" version="1.0">
		<bind param="scale" program="fp" />
		<bind param="tex0" program="fp" />
		<bind param="brightness" program="fp" />
		<bind param="contrast" program="fp" />
		<bind param="saturation" program="fp" />		
		<program name="vp" type="vertex">
<![CDATA[
varying vec2 texcoord;
void main (void)
{
    gl_Position = ftransform();
    texcoord    = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
}
]]>		
		</program>
		<program name="fp" type="fragment">
<![CDATA[
varying vec2 texcoord;
uniform sampler2DRect tex0;
uniform float scale;
uniform float brightness;
uniform float contrast;
uniform float saturation;

void main(void) 
{
	vec3 texColor = texture2DRect(tex0, texcoord).rgb;

	const vec3 LumCoeff = vec3(0.2125, 0.7154, 0.0721);
 	vec3 AvgLumin = vec3(0.5, 0.5, 0.5);
 	vec3 intensity = vec3(dot(texColor, LumCoeff));

	vec3 satColor = mix(intensity, texColor, saturation);
 	vec3 conColor = mix(AvgLumin, satColor, contrast);

  	gl_FragColor = vec4(brightness * conColor, 1.0);
}
]]>
		</program>
	</language>
</jittershader>
