{
	"name" : "Motion Particles",
	"version" : 1,
	"creationdate" : 3676022860,
	"modificationdate" : 3676110446,
	"viewrect" : [ 25.0, 79.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Motion Particles.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"tp.slide.ignorealpha.jxs" : 			{
				"kind" : "shader"
			}
,
			"op.pass.jxs" : 			{
				"kind" : "shader"
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"motion_particles_icon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
